	<div class="alert alert-success" ng-show="msg">{{msgData}}</div>
	<table class="table table-striped table-hover">
  <thead>
    <tr>
      
      <th>S.no.</th>
      <th>Category Name</th>
      <th>Meta Title</th>
      <th>Keyword</th>
      <th>Description</th>
      <th>Slug</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="x in result">
     
      </td>
      <td>{{$index+1}}</td>
      <td>{{x.cat_name | uppercase}}</td>
      <td>{{x.meta_title}}</td>
      <td>{{x.keyword}}</td>
      <td>{{x.description}}</td>
      <td>{{x.slug}}</td>
      <td>
	<a href="#/catAdd/{{x.cat_id}}" class="btn btn-primary">Edit</a>
	<button class="btn btn-danger" ng-click="delete_category(x.cat_id)">Delete</button>

      </td>
    </tr>
 <!--    <button class="btn btn-default" ng-click="submit()">Delete All</button> -->
    </tbody>
  </table> 