
		<h2 class="page-header">Add Product Details</h2>
		<div class="alert alert-success" ng-show="msg">{{msgData}}</div>
			<form role="form" name="form" ng-submit="prd_sub()" novalidate>
			<div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Product Name</label>
  				<input class="form-control input-sm" ng-model="dataFrm.prd_name" required type="text"  placeholder="Enter Your Product Name here" autocomplete="off" name="prd_name">
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Item Code</label>
  				<input class="form-control input-sm" ng-model="dataFrm.item_code" required type="text"  placeholder="Enter Your Item Code here" autocomplete="off" name="item_code">
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Description</label>
  				<textarea ck-editor name="editor1" id="editor1" ng-model="dataFrm.editor1" rows="10" cols="80">
                
            	</textarea>
				</div>
			</div>
			

			<div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Price</label>
  				<input class="form-control input-sm" ng-model="dataFrm.prd_price" required type="text"  placeholder="Enter Your Price here" autocomplete="off" name="prd_price">
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6">
					<label class="control-label" for="inputSmall">Discount: </label>
  				 Flat<input type="radio" ng-model="discount" name="discount" value="flat">
  				 Percent(%)<input type="radio" ng-model="discount" name="discount" value="percent">
				</div>
			</div>


			<div class="row">
				<div class="form-group col-md-6" ng-show="discount== 'flat' ">
  				<label class="control-label" for="inputSmall">Flat Number</label>
  				<input class="form-control input-sm" ng-model="dataFrm.discount_val" required type="text"  placeholder="Enter Your Flat Number here" autocomplete="off" name="flat_num">
				</div>
			</div>

			<div class="row" ng-show="discount== 'percent' ">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Percentage</label>
  				<input class="form-control input-sm" ng-model="dataFrm.discount_val" required type="text"  placeholder="Enter Your Percentage Value here" autocomplete="off" name="percent">
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Slug</label>
  				<textarea ng-model="dataFrm.slug" name="slug" class="form-control input-sm" placeholder="Enter Your Slug here"></textarea>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6">
  				<label>Feature Image &nbsp; <a href="javascript:void(0)" ngf-select="upload($file)" ngf-pattern="'image/png,image/jpeg,image/jpg,image/gif'" ngf-max-size="5MB">Upload</a></label>
  				<input type="hidden" name="img_hidden" ng-model="dataFrm.img_hidden">
  				<div ngf-model-invalid="errorFile" ngf-drop="upload($file)" class="drag-drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-pattern="'image/png,image/jpeg,image/jpg,image/gif'" ngf-max-size="5MB">
  					<div ng-if="fuploading == 0" style="position:absolute; top:50%; text-align:center; width: 100%;">Drop Image file here (jpg/png/gif) - Max Image Size: 5MB</div>
  					 <div ng-if="fuploading == 1" style="position:absolute; top:50%; margin-top:-16px; text-align:center; width: 100%;"><img src="prime_images/load.gif" border="0">dfdsfdsfas</div>
                      <div ng-if="fuploading == 2" style="text-align:center; width: 100%;">
                          <img ng-src="{{dataFrm.news_image_disp}}" width="150"><br />
                            <a href="javscript: void(0)" ng-click="removeImage()"><i class="fa fa-trash" aria-hidden="true" title="Remove">del</i></a>
                            <br />To change the image please drag new image here!
                       </div>
                       <div ng-if="fuploading == 3" style="position:absolute; top:50%; text-align:center; width: 100%;">{{fileuploaderror}}</div>
  				</div>

				</div>

				<!--  <img ng-src="{{image_source}}" style="width:300px;"> -->
			</div>

			<!-- <div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Featured Image</label>
  				<input ng-model="form.image" type="file" class="form-control input-lg" accept="image/*" onchange="angular.element(this).scope().uploadedFile(this)" style="width:400px" >
  				<input type="hidden" name="img_hidden" ng-model="img_hidden" >

				</div>

				 <img ng-src="{{image_source}}" style="width:300px;">
			</div> -->

			<div class="row">
				<div class="form-group col-md-6">
  				<button type="submit" class="btn btn-primary" ng-disabled="form.$invalid">Submit</button>
				</div>
			</div>

		</form>